{{#with content}}
{{partial 'partials/card/user'}}
.card-wrap
  .card-edit
    {{partial 'partials/card/fields'}}

    {{#view classNames='card-attachment' classNameBindings='isEditing' contentBinding='view.content'}}
    {{#if isEditing}}
    .card-search
      %label
        = _('Type link address')
      .card-search-field
        {{input type='text' valueBinding='url' action='update' placeholder='Type or paste a link here' name='url'}}
        .icon.icon-link.medium
    {{/if}}
    {{#if embed}}
    .card-embed
      %img.card-embed-image{:bind => {:src => 'embed.mediaUrl'}}
      .card-embed-title
        {{{embed.title}}}
      .card-embed-author
        = _('By')
        {{embed.authorName}}
    {{/if}}
    {{/view}}

    {{partial 'partials/card/actions'}}
  {{partial 'partials/card/sidebar'}}
{{/with}}
