{{#with content}}
{{partial 'partials/card/user'}}
.card-wrap
  .card-edit
    .card-field
      {{textarea class='card-field-title' valueBinding='title' placeholder='Type your sugestion title...' name='title'}}
    .card-field
      {{textarea class='card-field-description' valueBinding='content' placeholder='Type your sugestion...' name='content'}}
    {{#view classNames='card-attachment' classNameBindings='isEditing' contentBinding='view.content'}}
    {{#if isEditing}}
    .card-search
      %label
        = _('Type link address')
      .card-search-field
        {{input type='text' valueBinding='url' action='update' placeholder='Type or paste a link here' name='url'}}
        .icon.icon-link.medium
    {{/if}}
    {{#if embed}}
    .card-embed
      %img.card-embed-image{:bind => {:src => 'embed.mediaUrl'}}
      .card-embed-title
        {{embed.title}}
      .card-embed-author
        = _('By')
        {{embed.authorName}}
    {{/if}}
    {{/view}}
    {{partial 'partials/card/actions'}}
  {{partial 'partials/card/sidebar'}}
{{/with}}
