{{#with content}}
{{partial 'partials/card/user'}}
.card-wrap
  .card-edit
    .card-field
      {{textarea class='card-field-title' valueBinding='title' placeholder='Type your sugestion title...' name='title'}}
    .card-field
      {{textarea class='card-field-description' valueBinding='content' placeholder='Type your sugestion...' name='content'}}
    {{#view classNames='card-attachment' classNameBindings='isEditing' contentBinding='view.content'}}
    {{#if isEditing}}
    .card-search
      %label
        = _('Type address')
      .card-search-field
        {{input type='text' valueBinding='query' action='update' placeholder='Type address, state or city' name='query'}}
        .icon.icon-map.medium
    {{/if}}
    {{view Doers.ImageMapView contentBinding='view.content' class='card-image'}}
    {{/view}}
    {{partial 'partials/card/actions'}}
  {{partial 'partials/card/sidebar'}}
{{/with}}
