{{input value=view.search placeholder='Type to search somebody...' tabindex='2' cancel=view.searchInputCancel insertNewline=view.searchInputEnter keyDown=view.searchInputKeyPress}}
{{#if view.search}}
%ul
  {{#each mention in view.content}}
  %li{:bind => {:class => 'mention.isSelected:active'}}
    %a{:href => '#', :_action => 'mentionSelected mention', :bind => {:enter => 'mentionSelected mention'}}
      %img{:bind => {:src => 'mention.avatarUrl', :alt => 'mention.nicename'}, :height => '15'}
      {{mention.nicename}} {{mention.isSelected}}
  {{/each}}
{{/if}}
