{{#with content}}
{{partial 'partials/card/user'}}
.card-wrap
  .card-edit
    .card-field
      {{textarea class='card-field-title' valueBinding='title' placeholder='Type your sugestion title...' name='title'}}
    .card-field
      {{textarea class='card-field-description' valueBinding='content' placeholder='Type your sugestion...' name='content'}}
    {{#view classNames='card-attachment' classNameBindings='isEditing' contentBinding='view.content'}}
    {{#if isEditing}}
    / {{view view.parentView.uploadView}}
    {{/if}}
    {{#if image}}
    %img.card-image{:bind => {:src => 'image.attachment'}}
    {{/if}}
    {{/view}}
    {{partial 'partials/card/actions'}}
  {{partial 'partials/card/endorses'}}
{{/with}}
