.card {
  position: relative;
  margin: 20px 20px 20px 120px;
  border: 1px solid $gray-4;
  border-radius: 3px;
  background: $white;
  box-shadow: 0 1px 1px $gray-3;

  &:before {
    content: '';
    position: absolute;
    left: -3px;
    top: 26px;
    width: 4px;
    height: 4px;
    background: inherit;
    border-width: 0 0 1px 1px;
    border-color: $gray-4;
    border-style: solid;
    @include transform(rotate(45deg));
  }
}

.card-user-image {
  position: absolute;
  left: -90px;
  top: 8px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
}

.card-wrap {
  display: table;
  width: 100%;
}

.card-picker {
  @extend .card;
  padding: 50px;
  text-align: center;
  display: block;

  h4 {
    font-size: em(18);
    font-weight: 600;
    margin: 0 0 30px 0;
  }

  li {
    display: inline-block;
    margin: 0 15px;
    text-transform: uppercase;
    font-size: em(12);
    font-weight: 700;
    color: $gray-4;
    letter-spacing: 1px;
    @include transition(color 0.2s);
    cursor: pointer;

    &:hover {
      color: $green;
    }
  }
}

.card-edit {
  display: table-cell;
  padding: 20px 0;
}

.card-field {
  margin: 0 30px 10px 30px;
}

.card-field-title {
  font-size: em(18);
  font-weight: 600;
}

.card-field-description {
  font-size: em(14);
}

.card-media {
  overflow: hidden;
  min-height: 280px;

  &:hover {

    .card-media-image {
      -webkit-filter: blur(50px);
    }
  }
}

.card-media-image {
  width: 100%;
  display: block;
}

.card-alignment {
  display: table-cell;
  width: 270px;
  background: $gray-1;
  border-left: 1px solid $gray-3;
  border-radius: 0 3px 3px 0;
}
