.header
  {{#linkTo 'boards' class='header-root'}}
  = _('Your boards')
  {{/linkTo}}
  .header-title
    {{board.title}}
  .header-actions
    {{#view view.deleteButtonView class='button compact secondary' confirmMessage='Are you shure you want to delete?'}}
    %span.icon.icon-trash
    {{/view}}

.content-wrap

  .board{:bind => {:id => 'board.slug'}}
    {{input class='board-field board-title' valueBinding='board.title' placeholder='Add board name' type='text' name='title'}}
    {{textarea class='board-field board-description' valueBinding='board.description' placeholder='Add board description.' name='description'}}
    {{view Doers.MembersView contentBinding='board' authorBinding='board.author'}}
    .board-toolbar
      - %w(Paragraph Number Interval Timestamp Book Link Map Photo Video List).map { |type| _(type) }.each do |type|
        .board-toolbar-btn{:_action => 'addCard "%s"' % type}
          %span.icon.large{:class => 'icon-%s' % type.parameterize}
          = type

  {{#if content.isLoaded}}
  {{collection view.cardsView contentBinding='arrangedContent'}}
  {{#if selectedCardView}}
  {{#with selectedCardView}}
  {{view editView contentBinding='content' templateNameBinding='editTemplateName'}}
  {{/with}}
  {{/if}}
  {{/if}}
