.header
  {{#linkTo 'boards' class='header-root'}}
  = _('Template boards')
  {{/linkTo}}
  .header-title
    {{board.title}}
  .header-actions
    {{#view view.deleteButtonView class='button compact secondary' confirmMessage='Are you shure you want to delete?'}}
    %span.icon.icon-trash
    {{/view}}

.content-wrap

  .board{:bind => {:id => 'board.slug'}}
    {{input class='board-field board-title' valueBinding='board.title' placeholder='Add board name' type='text' name='title'}}
    {{textarea class='board-field board-description' valueBinding='board.description' placeholder='Add board description.' name='description'}}
    .board-toolbar
      - [_('Paragraph'), _('Number'), _('Interval'), _('Timestamp')].each do |card|
        .board-toolbar-btn{:_action => 'addCard "%s"' % card}
          = card
      - [_('Book'), _('Link'), _('Map'), _('Photo'), _('Video')].each do |card|
        .board-toolbar-btn{:_action => 'addCard "%s"' % card}
          = card
      - [_('List')].each do |card|
        .board-toolbar-btn{:_action => 'addCard "%s"' % card}
          = card

  {{#if content.isLoaded}}
  {{collection view.cardsView contentBinding='arrangedContent'}}
  {{#if selectedCardView}}
  {{#with selectedCardView}}
  {{view editView contentBinding='content' templateNameBinding='editTemplateName'}}
  {{/with}}
  {{/if}}
  {{/if}}
