.header
  {{#linkTo 'projects' class='header-root'}}
  = _('Projects')
  {{/linkTo}}
  {{#linkTo 'projects.show' board.project class='header-title'}}
  {{board.project.title}}
  {{/linkTo}}
  .header-title
    {{board.title}}
  .header-actions
    {{#view view.deleteButtonView class='button compact secondary' confirmMessage='Are you shure you want to delete?'}}
    %span.icon.icon-trash
    {{/view}}
  .header-progress-wrap
    .header-progress-title
      {{board.completedCardsProgress}}&#37;
      = _('board alignment')
    .header-progress
      {{view Doers.ProgressBar classNames='header-progress-bar' widthBinding='board.completedCardsProgress'}}

.content-wrap

  .board{:bind => {:id => 'board.slug'}}
    {{view view.titleView class='board-field board-title' valueBinding='board.title' placeholder='Add board name' type='text' name='title'}}
    {{view view.descriptionView class='board-field board-description' valueBinding='board.description' placeholder='Add board description.' name='description'}}
    -# TODO: Add collaborator faces

  .topics
    {{#each topic in content}}
    {{#linkTo 'topic' board topic classNames='topic'}}
    {{#view classNames='topic-status' classNameBindings='topic.completed'}}
    {{#if topic.completed}}
    .icon.icon-checkmark
    {{else}}
    .icon.icon-ellipsis
    {{/if}}
    {{/view}}
    .topic-content
      %h4.topic-title
        {{topic.title}}
      .topic-description
        {{topic.description}}
    .topic-user
      %img.topic-user-image{:bind => {:src => 'topic.user.avatarUrl'}}
      = _('Updated')
      {{topic.lastUpdate}}
      %br/
      = _('by')
      {{topic.user.nicename}}
    {{/linkTo}}
    {{/each}}
