%form{:bind => {:id => 'view.content.editSlug'}}
  %fieldset
    {{partial 'partials/card_actions'}}
    {{partial 'partials/card_build_fields'}}
    .field
      .map-search
        {{input valueBinding='view.content.query' placeholder='Type an address' type='text' name='place-name'}}
        {{#if view.content.query}}
        %ul
          {{#if view.content.results}}
          {{#each place in view.content.results}}
          %li{:_action => 'updateMap view.content place'}
            {{place.display_name}}
          {{/each}}
          {{else}}
          %li
            = _('Searching...')
          {{/if}}
        {{/if}}
