.header
  {{#linkTo 'projects' class='header-root'}}
  = _('Projects')
  {{/linkTo}}
  {{#linkTo 'projects.show' board.project class='header-title'}}
  {{board.project.title}}
  {{/linkTo}}
  {{#linkTo 'boards.show' board class='header-title'}}
  {{board.title}}
  {{/linkTo}}
  .header-actions
    {{#linkTo 'boards.show' board class='button compact secondary'}}
    %span.icon.icon-arrow-prev
    {{/linkTo}}
  .header-progress-wrap
    .header-progress-title
      {{board.completedCardsProgress}}&#37;
      = _('board alignment')
    .header-progress
      {{view Doers.ProgressBar classNames='header-progress-bar' widthBinding='board.completedCardsProgress'}}

.content-wrap

  .board{:bind => {:id => 'board.slug'}}
    {{input class='board-title' valueBinding='board.title' placeholder='Add board name' type='text' name='title'}}
    {{textarea class='board-description' valueBinding='board.description' placeholder='Add board description.' name='description'}}

  .topic
    {{#view classNames='topic-status' classNameBindings='content.completed'}}
    {{#if content.completed}}
    .icon.icon-checkmark
    {{else}}
    .icon.icon-ellipsis
    {{/if}}
    {{/view}}
    .topic-content
      .topic-title
        {{content.title}}
      .topic-description
        {{content.description}}
    .topic-user
      %img.topic-user-image{:bind => {:src => 'content.user.avatarUrl'}}
      = _('Updated')
      {{content.lastUpdate}}
      %br/
      = _('by')
      {{content.user.nicename}}

  {{#if content.card.isLoaded}}
  {{view templateNameBinding=cardTemplateName controllerBinding=cardController contentBinding=content.card classBinding=cardClassNames uploadViewBinding=uploaderView}}
  {{else}}
  {{partial 'partials/card_picker'}}
  {{/if}}

  {{partial 'partials/activities'}}
