.sidebar
  .project
    {{#linkTo 'projects.show' board.project class='project-title'}}
    {{{board.project.title}}}
    {{/linkTo}}
  .board
    {{#linkTo 'boards.show' board class='board-title'}}
    {{{board.title}}}
    {{/linkTo}}
  %ul.board-topics
    {{#each topic in board.topics}}
    %li
      {{#linkTo 'topic' topic}}
      {{{topic.title}}}
      {{/linkTo}}
    {{/each}}
  .board-progress-wrap
    .board-progress-title
      {{board.progress}}&#37;
      = _('board alignment')
    .board-progress
      {{view Doers.ProgressBar classNames='board-progress-bar' widthBinding='board.progress'}}

.wrapper
  .header
    {{#linkTo 'boards.show' board class='button'}}
    %span.icon.icon-arrow-prev
    = _('Board')
    {{/linkTo}}
    .header-actions
      {{#view view.deleteButtonView class='button btn-icon btn-danger remove-topic' confirmMessage='Are you shure you want to delete this topic?' title='Delete topic'}}
      %span.icon.icon-trash
      {{/view}}

  .topic
    {{#view classNames='topic-status' classNameBindings='content.alignedCard:aligned'}}
    {{#if content.alignedCard}}
    .icon.icon-checkmark
    {{else}}
    .icon.icon-ellipsis
    {{/if}}
    {{/view}}
    .topic-content
      {{textarea class='topic-title' valueBinding='content.title' placeholder='Type your topic title...' name='topic-title'}}
      {{textarea class='topic-description' valueBinding='content.description' placeholder='Type your topic description...' name='topic-description'}}
      {{#if content.isDirty}}
      .topic-actions
        %a.save-topic{:_action => 'save'}
          = _('Save')
      {{/if}}
    .topic-user
      %img.topic-user-image{:bind => {:src => 'content.user.avatarUrl'}}
      = _('Updated')
      {{content.lastUpdate}}
      %br/
      = _('by')
      {{content.user.nicename}}

  {{#each card in content.cards}}
  {{#if card.isParagraph}}
  {{paragraph-card content=card user=currentUser}}
  {{/if}}
  {{#if card.isPhoto}}
  {{photo-card content=card user=currentUser}}
  {{/if}}
  {{#if card.isMap}}
  {{map-card content=card user=currentUser}}
  {{/if}}
  {{#if card.isLink}}
  {{link-card content=card user=currentUser}}
  {{/if}}
  {{/each}}

  {{partial 'partials/card_picker'}}

  {{partial 'partials/activities'}}
