.sidebar
  .project
    {{#linkTo 'projects.show' board.project class='project-title'}}
    {{board.project.title}}
    {{/linkTo}}
  .board
    {{#linkTo 'boards.show' board class='board-title'}}
    {{board.title}}
    {{/linkTo}}
    .board-description
      {{board.description}}
  .board-progress-wrap
    .board-progress-title
      {{board.progress}}&#37;
      = _('board alignment')
    .board-progress
      {{view Doers.ProgressBar classNames='board-progress-bar' widthBinding='board.progress'}}

.wrapper
  .header
    {{#linkTo 'boards.show' board class='button'}}
    %span.icon.icon-arrow-prev
    = _('Board')
    {{/linkTo}}

  .topic
    {{#view classNames='topic-status' classNameBindings='content.aligned'}}
    {{#if content.aligned}}
    .icon.icon-checkmark
    {{else}}
    .icon.icon-ellipsis
    {{/if}}
    {{/view}}
    .topic-content
      .topic-title
        {{content.title}}
      .topic-description
        {{content.description}}
    .topic-user
      %img.topic-user-image{:bind => {:src => 'content.user.avatarUrl'}}
      = _('Updated')
      {{content.lastUpdate}}
      %br/
      = _('by')
      {{content.user.nicename}}

  {{#if content.card.isLoaded}}
  {{view templateNameBinding=cardTemplateName controllerBinding=cardController contentBinding=content.card classBinding=cardClassNames uploadViewBinding=uploaderView}}
  {{else}}
  {{partial 'partials/card_picker'}}
  {{/if}}

  {{partial 'partials/activities'}}
