.card-wrap

  .card-edit
    {{partial 'cards/edit/components/actions'}}
    {{partial 'cards/edit/components/help'}}

    {{#with view.content}}
    .card-edit-field
      {{input class='card-edit-field-title' valueBinding='title' placeholderBinding='titleHint' type='text' name='title'}}
    .card-edit-field
      {{input class='card-edit-field-query' valueBinding='query' placeholder='Search for a book...' autocomplete='false' type='text' name='query'}}
    {{#if query}}
    %ul.card-edit-search-results
      {{#if results}}
      {{#each book in results}}
      %li{:_action => 'updateBook this book'}
        {{book.volumeInfo.title}}
      {{/each}}
      {{else}}
      {{#if isSearching}}
      %li
        = _('Searching...')
      {{else}}
      %li
        = _('No search results.')
      {{/if}}
      {{/if}}
    {{/if}}
    {{/with}}

  {{partial 'cards/edit/components/activity'}}

