%form{:bind => {:id => 'view.content.editSlug'}}
  %fieldset
    {{partial 'partials/card_actions'}}
    {{partial 'partials/card_help'}}
    .field
      {{input valueBinding='view.content.title' placeholderBinding='view.content.titleHint' autocomplete='false' required='true' type='text' name='title'}}
    .field
      .book-search
        {{input valueBinding='view.content.query' placeholder='Search for a book' autocomplete='false' type='text' name='book-title'}}
        {{#if view.content.query}}
        %ul
          {{#if view.content.results}}
          {{#each book in view.content.results}}
          %li{:_action => 'updateBook view.content book'}
            {{book.volumeInfo.title}}
            {{#if book.volumeInfo.authors}}
            ({{book.volumeInfo.authors}})
            {{/if}}
          {{/each}}
          {{else}}
          {{#if view.content.isSearching}}
          %li
            = _('Searching...')
          {{else}}
          %li
            = _('No book was found')
          {{/if}}
          {{/if}}
        {{/if}}
