{{#with view.content}}
.card-wrap
  {{partial 'cards/edit/components/activity'}}
  .card-edit
    .card-edit-fields
      {{partial 'cards/edit/components/actions'}}
      {{partial 'cards/edit/components/help'}}
      .card-edit-search
        {{input valueBinding='query' placeholder='Search for a book...' type='text' name='query'}}
        {{#if query}}
        %ul.card-edit-search-results
          {{#if results}}
          {{#each book in results}}
          %li{:_action => 'updateBook view.content book'}
            {{book.volumeInfo.title}}
            = _('by')
            {{book.volumeInfo.authors}}
          {{/each}}
          {{else}}
          {{#if isSearching}}
          %li
            = _('Searching...')
          {{else}}
          %li
            = _('No search results.')
          {{/if}}
          {{/if}}
        {{/if}}
      .card-edit-embed
        %img.card-edit-embed-image{:bind => {:src => 'image.attachment'}}
        .card-edit-embed-title
          {{bookTitle}}
        .card-edit-embed-author
          = _('By')
          {{bookAuthors}}
      {{partial 'cards/edit/components/title'}}
{{/with}}
