{{#with view.content}}
.card-wrap
  {{partial 'cards/edit/components/activity'}}
  .card-edit
    {{partial 'cards/edit/components/help'}}
    {{partial 'cards/edit/components/actions'}}
    .card-edit-field
      {{input class='card-edit-field-title' valueBinding='title' placeholderBinding='titleHint' type='text' name='title'}}
    .card-edit-field
      {{input class='card-edit-field-number' valueBinding='minimum' placeholder='Min' type='text' name='minimum'}}
    .card-edit-field
      {{input class='card-edit-field-number' valueBinding='selected' placeholder='Value' type='text' name='selected'}}
    .card-edit-field
      {{input class='card-edit-field-number' valueBinding='maximum' placeholder='Max' type='text' name='maximum'}}
    .card-edit-field
      {{input valueBinding='content' placeholder='What does it represent?' type='text' name='content'}}
{{/with}}

