{{view view.overlayView}}
{{#with view.content}}
.card-wrap
  {{partial 'cards/edit/components/activity'}}
  .card-edit
    .card-edit-fields
      {{partial 'cards/edit/components/actions'}}
      {{partial 'cards/edit/components/help'}}
      .card-edit-search
        {{input valueBinding='url' placeholder='http://...' type='text' name='url'}}
      {{#if embed.title}}
      .card-edit-embed
        %img.card-edit-embed-image{:bind => {:src => 'embed.thumbnailUrl'}}
        .card-edit-embed-title
          {{embed.title}}
        .card-edit-embed-author
          = _('By')
          {{embed.authorName}}
      {{/if}}
      {{partial 'cards/edit/components/title'}}
{{/with}}
