{{#with view.content}}
.card-wrap
  {{partial 'cards/edit/components/activity'}}
  .card-edit
    .card-edit-fields
      {{partial 'cards/edit/components/actions'}}
      {{partial 'cards/edit/components/help'}}
      {{partial 'cards/edit/components/title'}}
      .card-edit-field
        {{textarea placeholder='Type your content...' valueBinding='content' rows='4' name='content'}}
      .card-edit-check-list
        %ul
          {{#each item in view.content.items}}
          %li.card-edit-check-item
            {{input type='text' valueBinding='item.label' placeholder='Your new item' name='label'}}
            %label.card-edit-check-box
              {{input type='checkbox' checkedBinding='item.checked' name='checkbox'}}
              {{#if item.checked}}
              %span.icon.icon-checkmark
              {{/if}}
            %span.icon.icon-trash.remove-check-list-item{:_action => 'removeListItem view.content item'}
          {{/each}}
        %button.button.secondary.small.add-check-list-item{:_action => 'addListItem view.content'}
          = _('Add item')
{{/with}}
