{{view view.overlayView}}
{{#with view.content}}
.card-wrap
  {{partial 'cards/edit/components/activity'}}
  .card-edit
    .card-edit-fields
      {{partial 'cards/edit/components/actions'}}
      {{partial 'cards/edit/components/help'}}
      .card-edit-search
        {{input valueBinding='query' placeholder='Search for an address...' type='text' name='query'}}
        {{#if query}}
        %ul.card-edit-search-results
          {{#if results}}
          {{#each address in results}}
          %li{:_action => 'updateMap view.content address'}
            {{address.display_name}}
          {{/each}}
          {{else}}
          {{#if isSearching}}
          %li
            = _('Searching...')
          {{else}}
          %li
            = _('No search results.')
          {{/if}}
          {{/if}}
        {{/if}}
      .card-edit-map
        {{view Doers.ImageMapView contentBinding=view.content size='510x170'}}
      {{partial 'cards/edit/components/title'}}
{{/with}}
