{{#with view.content}}
.card-wrap
  {{partial 'cards/edit/components/activity'}}
  .card-edit
    {{partial 'cards/edit/components/help'}}
    {{partial 'cards/edit/components/actions'}}
    .card-edit-field
      {{input class='card-edit-field-title' valueBinding='title' placeholderBinding='titleHint' type='text' name='title'}}
    .card-edit-field
      {{input class='card-edit-field-number' valueBinding='number' placeholder='Type your number...' type='text' name='number'}}
    .card-edit-field
      {{input valueBinding='content' placeholder='What does it represent?' type='text' name='content'}}
{{/with}}
