{{#with view.content}}
.card-wrap
  {{partial 'cards/edit/components/activity'}}
  .card-edit
    {{partial 'cards/edit/components/help'}}
    {{partial 'cards/edit/components/actions'}}
    .card-edit-field
      {{input class='card-edit-field-title' valueBinding='title' placeholderBinding='titleHint' type='text' name='title'}}
    .card-edit-field
      {{view view.uploadView}}
    .card-edit-field
      {{textarea class='card-edit-field-text' placeholder='Type your caption...' valueBinding='content' rows='4' name='content'}}
{{/with}}
