{{view view.overlayView}}
{{#with view.content}}
.card-wrap
  {{partial 'cards/edit/components/activity'}}
  .card-edit
    .card-edit-fields
      {{partial 'cards/edit/components/actions'}}
      {{partial 'cards/edit/components/help'}}
      .card-edit-image
        %img{:bind => {:src => 'image.attachment'}}
        {{view view.uploadView}}
      {{partial 'cards/edit/components/title'}}
      .card-edit-field
        {{textarea placeholder='Type your caption...' valueBinding='content' rows='4' name='content'}}
{{/with}}
