{{#with view.content}}
.card-wrap
  {{partial 'cards/edit/components/activity'}}
  .card-edit
    {{partial 'cards/edit/components/help'}}
    {{partial 'cards/edit/components/actions'}}
    .card-edit-field
      {{input class='card-edit-field-title' valueBinding='title' placeholderBinding='titleHint' type='text' name='title'}}
    .card-edit-field
      {{input class='card-edit-field-number' valueBinding='dateString' placeholder='Date' type='text' name='date'}}
    .card-edit-field
      {{input class='card-edit-field-number' valueBinding='timeString' placeholder='Time' type='text' name='time'}}
{{/with}}

