%form{:bind => {:id => 'view.content.editSlug'}}
  %fieldset
    {{partial 'partials/card_actions'}}
    {{partial 'partials/card_help'}}
    .field
      {{input valueBinding='view.content.title' placeholderBinding='view.content.titleHint' autocomplete='false' required='true' type='text' name='title'}}
    .field
      .video-search
        {{input type='text' valueBinding='view.content.query' placeholder='Search for a video' autocomplete='false' name='video-title'}}
        {{#if view.content.query}}
        %ul
          {{#if view.content.results}}
          {{#each result in view.content.results}}
          %li{:_action => 'updateVideo view.content result'}
            {{result.title.$t}}
          {{/each}}
          {{else}}
          {{#if view.content.isSearching}}
          %li
            = _('Searching...')
          {{else}}
          %li
            = _('No video was found')
          {{/if}}
          {{/if}}
        {{/if}}
