{{#with view.content}}
.card-wrap
  {{partial 'cards/edit/components/activity'}}
  .card-edit
    {{partial 'cards/edit/components/help'}}
    {{partial 'cards/edit/components/actions'}}
    .card-edit-field
      {{input class='card-edit-field-title' valueBinding='title' placeholderBinding='titleHint' type='text' name='title'}}
    .card-edit-field
      {{input valueBinding='query' placeholder='Search for a video...' type='text' name='query'}}
    {{#if query}}
    %ul.card-edit-search-results
      {{#if results}}
      {{#each video in results}}
      %li{:_action => 'updateVideo view.content video'}
        {{video.title.$t}}
      {{/each}}
      {{else}}
      {{#if isSearching}}
      %li
        = _('Searching...')
      {{else}}
      %li
        = _('No search results.')
      {{/if}}
      {{/if}}
    {{/if}}
{{/with}}
