{{#with view.content}}
.card-wrap
  {{partial 'cards/edit/components/activity'}}
  .card-edit
    .card-edit-fields
      {{partial 'cards/edit/components/actions'}}
      {{partial 'cards/edit/components/help'}}
      .card-edit-search
        {{input valueBinding='query' placeholder='Search for a video...' type='text' name='query'}}
        {{#if query}}
        %ul.card-edit-search-results
          {{#if results}}
          {{#each video in results}}
          %li{:_action => 'updateVideo view.content video'}
            {{video.title.$t}}
          {{/each}}
          {{else}}
          {{#if isSearching}}
          %li
            = _('Searching...')
          {{else}}
          %li
            = _('No search results.')
          {{/if}}
          {{/if}}
        {{/if}}
      .card-edit-video
        {{view Doers.VideoEmbedView contentBinding=view.content classNames='card-edit-video-player'}}
      {{partial 'cards/edit/components/title'}}
{{/with}}
