.header
  {{#linkTo 'projects'}}
  .header-root
    = _('Projects')
  {{/linkTo}}
  {{#view view.statusView}}
  {{#if view.hasSelections}}
  .header-title
    = _('You have selected {{selectedStartups.length}} project(s)')
  .header-actions
    .button#run-import{:_action => 'doImport'}
      = _('Import selected')
  {{else}}
  .header-title
    {{#if content.length}}
    = _('Select projects to import')
    {{else}}
    = _('Loading projects from Angel List')
    {{/if}}
  {{/if}}
  {{/view}}

.content-wrap

  .projects
    {{#each content}}
    {{#view view.startupView contentBinding=this}}
    %h3.project-item-title
      {{title}}
    {{/view}}
    {{/each}}

