.content-wrap

  .dashboard
    {{#view view.statusView}}
    {{#if view.hasSelections}}
    %h1.dashboard-title
      = _('You have selected {{selectedStartups.length}} project(s)')
    %a#run-import{:_action => 'doImport'}
      = _('Import selected')
    {{else}}
    %h1.dashboard-title
      {{#if content.length}}
      = _('Select projects to import')
      {{else}}
      = _('Loading projects from Angel List')
      {{/if}}
    {{/if}}
    {{/view}}

  .projects
    {{#each content}}
    {{#view view.startupView contentBinding=this}}
    %h2.project-item-title
      {{title}}
    .project-item-description
      {{description}}
    {{/view}}
    {{/each}}

