#project

  %header.header
    .header-content
      %h1
        {{content.title}}
      %p
        {{content.description}}
      %small
        %a{:bind => {:href => 'content.website'}}
          {{website content.website}}

  .content
    .boards
      {{#if content.boards}}
      {{#each board in content.boards}}
      .board{:bind => {:id => 'board.slug'}}
        {{#with content as project}}
        {{#with board}}
        {{template 'partials/board'}}
        {{/with}}
        {{/with}}
      {{/each}}
      {{else}}
      %h4
        = _("Looks like your project has no boards. Let's start with one of the featured boards below.")
      .public-boards
        {{#each puboard in controller.publicBoards}}
        .board{:bind => {:id => 'puboard.slug'}}
          {{#with puboard}}
          {{template 'partials/public_board'}}
          {{/with}}
        {{/each}}
      {{/if}}
