#project{:bind => {:class => 'content.slug'}}

  %header.header
    .header-content
      %h1
        {{content.title}}
      %p
        {{content.description}}
      %p.header-links
        %a{:bind => {:href => 'content.website'}}
          {{website content.website}}

  .content
    {{#if content.boards}}
    .boards
      {{#each content.boards}}
      .board{:bind => {:id => 'slug'}}
        {{partial 'partials/board'}}
        {{partial 'partials/delete_confirmation'}}
      {{/each}}
    {{else}}
    .public-boards
      {{#each controller.currentUser.publicBoards}}
      .board{:bind => {:id => 'slug'}}
        {{partial 'partials/public_board'}}
      {{/each}}
    {{/if}}
